<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>resource/icon/application_icon.png</file>

        <file>resource/icon/settings_editor.png</file>
        <file>resource/icon/settings_general.png</file>
        <file>resource/icon/settings_highlighters.png</file>

        <file>resource/icon/menu_new.png</file>
        <file>resource/icon/menu_exit.png</file>
        <file>resource/icon/menu_import.png</file>
        <file>resource/icon/menu_save.png</file>
        <file>resource/icon/menu_save_as.png</file>
        <file>resource/icon/menu_settings.png</file>
        <file>resource/icon/menu_find_and_replace.png</file>
        <file>resource/icon/menu_spell_check.png</file>
        <file>resource/icon/menu_metadata.png</file>
        <file>resource/icon/menu_images.png</file>
        <file>resource/icon/menu_redo.png</file>
        <file>resource/icon/menu_undo.png</file>

        <file>device/kindle3/HtmlValidation.def</file>

        <file>resource/about.html</file>
        <file>resource/authors.html</file>
        <file>resource/licence.html</file>
    </qresource>
</RCC>
